*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: cornsilk;
}

body {
    background-color: #121212;
    color: cornsilk;
    min-height: 100vh;
}

header {
    min-height: 6vh;
    display: grid;
    align-items: center;
    font-size: 1.8rem;
}

main {
    display: grid;
    grid-template-rows: 1fr 4.5fr;
    align-items: center;
}

nav {
    display: grid;
    grid-template-columns: 1fr 4fr;
    place-items: center;
}

#nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 200px;
    list-style: none;
    place-items: center;
}

#recipes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.recipe {
    display: grid;
    grid-template-rows: 1fr 3fr;
    place-items: center;
    padding-block-end: 30px;
    min-height: 550px;
    background-color: rgba(240, 255, 255, 0.219);
    border-radius: 3%;
    min-height: 50vh;
    width: calc(25vw + 100px);
}

h1 {
    font-size: 6rem;
    background-color: rgba(240, 255, 255, 0.089);
    padding: 15px;
}

#title {
    text-align: center;
}

h2 {
    font-size: 4rem;
}

.home-img {
    max-width: 25vw;
    height: auto;
    border-radius: 25%;
    object-fit: cover;
}

footer {
    display: grid;
    height: 7vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-inline: 5%;
    font-size: 1.2rem;
}

footer>p {
    grid-column: 2 / 3;
    justify-self: end;
}

footer>a {
    width: fit-content;
}

.recipe-article {
    background-color: rgba(240, 255, 255, 0.219);
    border-radius: 3%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-inline: auto;
    height: 50vh;
    width: 90vw;
}

/* @media query as soon as colmun-gap closes - img size remains ok until then */

@keyframes pizza {
    :hover {}
}

/* recipes/ */

.article-img {
    width: 30%;
    height: 90%;
    border-radius: 25%;
    object-fit: cover;
}

article {
    height: 90%;
    width: 18%;
    background: linear-gradient(180deg,
            #262727 0% 15%,
            #121212 15% 100%);
    border-radius: 15%;
    text-align: center;
    padding: 10px 20px;
    font-size: 1.3rem;
}

.description {
    padding-block-end: 20px;
}

#article-heading {
    font-size: 2.2rem;
    padding-block-end: 20px;
}

.u-list,
.o-list,
article>p {
    height: 80%;
    text-align: justify;
    overflow: scroll;
    scrollbar-color: cornsilk;
    scrollbar-width: thin;
}

.u-list {
    display: grid;
    row-gap: 10px;
    grid-auto-rows: min-content;
    text-align: initial;
}

article>p::first-letter {
    font-size: 3rem;
}

article>p {
    scrollbar-width: none;
}

.u-list>li::marker {
    color: cornsilk;
}

.u-list>li, .o-list>li {
    margin-inline: 20px;
    padding-block: 5px;
}